apiVersion: v1
kind: ConfigMap
metadata:
  name: java-rabbitmq-configmap
  labels:
    project: myproject
data:
  # This is spring boot's application.properties file
  application.properties: |
    server.port=8080
    spring.rabbitmq.host=localhost
    spring.rabbitmq.port=5672 
    management.security.enabled = false