apiVersion: v1
kind: Service
metadata:
  name: java-subscriber-service
  labels:
    app: java-subscriber
    project: myproject
spec:
  selector:
    app: java-subscriber
    project: myproject
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
