apiVersion: v1
kind: Service
metadata:
  name: java-publisher-service
  labels:
    app: java-publisher
    project: myproject
spec:
  selector:
    app: java-publisher
    project: myproject
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
