apiVersion: apps/v1
kind: Deployment
metadata:
  name: java-subscriber-deployment
  labels:
    app: java-subscriber
    project: myproject
spec:
  replicas: 2
  strategy: # Ensure no downtime / unavailable pod during update
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  selector:
    matchLabels:
      app: java-subscriber
      project: myproject
  template:
    metadata:
      labels:
        app: java-subscriber
        project: myproject
    spec:
      containers:
        - name: java-subscriber
          image: ronbrian/java-subscriber
          ports:
            - containerPort: 8080 # The Spring boot app is using port 8080
          livenessProbe:  # Liveness & Readiness for ensuring the container is healthy
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 60
            periodSeconds: 60
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 60
            periodSeconds: 60
          envFrom: # Referencing the rmq credentials
          - secretRef:
              name: rmq-credentials

