apiVersion: v1
kind: Secret
metadata:
  name: rmq-credentials
  labels:
    project: myproject
type: Opaque
stringData: # For demo purposes, I'll use plain text string data, but You can encode to base 64, if it contains critical info, then use a Vault like KMS or SOPS to encode / Decode
  rmqusername: "guest"
  rmqpassword: "guest"
  rmqhost: 47.88.35.45